# 20230511-UdayChimata-NYCSchools

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/nycschools/api/: Service.kt
app/src/main/java/com/example/nycschools/components/: SchoolCard.kt
app/src/main/java/com/example/nycschools/di/: Module.kt
app/src/main/java/com/example/nycschools/repository/: Repository.kt
app/src/main/java/com/example/nycschools/response/: NYCSchoolItem.kt
app/src/main/java/com/example/nycschools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nycschools/viewmodels/: DisplayNYCSchoolsViewModel.kt
