// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.0.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.7.2'
        hiltVersion = '2.42'
        coroutinesVersion = "1.4.2"
        lifecycleVersion = '2.2.0'
        nav_version = "2.5.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }

}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}